# Connection Strings
CONNECTIONSTRINGS__ECOMMERCEDATABASE=Server=your_server; Database=your_database; User Id=your_user_id; Password=your_password; Encrypt=False; MultipleActiveResultSets=True;
CONNECTIONSTRINGS__REDIS=your_redis_host:6379,password=your_password,ssl=True,abortConnect=False,connectTimeout=10000,connectRetry=3

# Email Settings
EMAILSETTINGS__SMTP=smtp.example.com
EMAILSETTINGS__PORT=465
EMAILSETTINGS__FROM=your_email@example.com
EMAILSETTINGS__USERNAME=your_email@example.com
EMAILSETTINGS__PASSWORD=your_email_password
EMAILSETTINGS__ENABLESSL=true

# Token
TOKEN__SECRET=your_token_secret_key
TOKEN__ISSUER=https://your-api-url.com/
TOKEN__EXPIRYDAYS=7

# Authentication - Google
AUTHENTICATION__GOOGLE__CLIENTID=your_google_client_id
AUTHENTICATION__GOOGLE__ANDROIDCLIENTID=your_google_android_client_id
AUTHENTICATION__GOOGLE__CLIENTSECRET=your_google_client_secret

# Paymob
PAYMOB__APIKEY=your_paymob_api_key
PAYMOB__SECRETKEY=your_paymob_secret_key
PAYMOB__PUBLICKEY=your_paymob_public_key
PAYMOB__HMAC=your_paymob_hmac
PAYMOB__INTEGRATIONID=your_paymob_integration_id
PAYMOB__IFRAMEID=your_paymob_iframe_id